server {
    server_name 127.0.0.1 <domain> <ip>;
    server_tokens off;
    client_max_body_size 10M;

    location / {
        root /var/www/quickoffer/frontend/build;
        index index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000/admin/;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        proxy_set_header Host &http_host;
        root /var/www/quickoffer/backend;
    }

    location /static/admin/ {
        proxy_set_header Host &http_host;
        root /var/www/quickoffer/backend;
    }

    location /static/rest_framework/ {
        proxy_set_header Host &http_host;
        root /var/www/quickoffer/backend;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = <domain>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}